<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style> 

        /* when the width is atmost 600px and 600px less */
        /* @media (max-width:600px){
            h1{
                font-size: 20px;
            }
            @media (max-width:599px){
                h1{
                       display:none;
                       background-color: blue;
                }
                
            }
        } */


      /* @media (min-width:500px) and(max-width:700px){
            h1{
                background-color: aquamarine;
            }
        } */
        /* pixel use to measurements */
    button{
        width:500px;
        height:45px;
    }
 

     </style> 
</head>
<body>
    <!-- <h1> arunkumar</h1> -->
   <!-- fonts and icons -->
   
   <i class="fa-brands fa-facebook"></i>
   <span class="material-symbols-outlined">
    toggle_on
    </span>







    <!-- <button> cilck me</button> -->
    <!-- 1 em (emphasis) =16pixes
    
     root em => rem 
          html font size 15px covernt 1.5 size increase-->


</body>
</html>
