<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float responsive layout </title>
    <style>
        *{
             box-sizing: border-box;
            margin:0;
            padding:0; 
        }
        body{
             background-color:#2193b0;
             font-family:Georgia, 'Times New Roman', Times, serif;
        }
        /* h2{
            color:#1f4037;
            text-align: center;
            padding-left:5px;
           
            
        } */
        /* style for header selection */
        .header{
            padding:10px;
            text-align:center;
            font-size:20px;
            
        }
        /* create three equal columns that floats next to each dimensions */
        .column{
            float:left;
            width:33.33%;
            padding:10px;
            padding-left: 5px;
            width:635px ;
            height:850px;
            text-align: center;
           
        }
        /* create flaots after the coliumns */
        .row:after{
            content:"";
            display:table;
            clear:both;
        }
        .footer{
            padding:10px;
            text-align: center;
            height:20px;
        }
        p{
            height:30px;
        }
        

        @media (max-width: 600px) {
       .column {
        width: 100%;
      }
    }
    </style>
    
</head>
<body>
    <!-- <h2>float use to responsible layout</h2> -->
   <div class="header">
    <h3 style="background-color:#FBD786;">header</h3>
   </div>
   <div class="row">
    <div class="column" style="background-color:#2c3e50;"></div>
    <div class="column" style="background-color:#4286f4;"></div>
    <div class="column" style="background-color:#6DD5FA;"></div>
   </div>
   <div class="footer">
    <p style="background-color:#ffdde1;" >footer</p>
   </div>
</body>
</html>  