<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout task</title>
    <style>
        body {
            background-color: #203A43;
            
        }

        /* header {
            width: 100vw;
            height: 50px;
            background-color: #FBD786;

        }

        .header ul {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            position: relative;
            left: 35%;
            top: 5px;
        }

        .header ul li {
            display: inline-flex;


        }

        a {
            text-decoration: none;
            color: #203A43;
            font-size: 20px;
            font-family: monospace;
            font-weight: 10px;
        }

        a:hover {
            text-decoration: dashed;
            color: white;
        } */
        .containter{
            display:grid;
            grid-template-columns:auto auto auto auto auto;
            grid-template-rows: auto auto auto auto auto ;
            gap:10px;
            padding:10px;
            margin-top: 20px;
            margin-left: 10px;
            background-color:#99f2c8;
            width:auto;
            overflow:hidden;
        }
      .containter > div{
        border: 2px solid black;
        background-color:aliceblue ;
        text-align: center;
        font-size: 40px;
      }
     .item1{
        grid-column:1/  span 4;
        width:1860px;
        display:grid;
        justify-items: center;
        align-items: center;
        
    
     }
     .item2{
        grid-column: 1/span 1;
        width:300px;
        height:700px;
        display:grid;
        justify-items:center;
        align-items: center;
    
     }
     .item3{
        grid-column: 2/span 1;
        width:1000px;
        display:grid;
        justify-items: center;
        align-items: center;
     }
     .item4{
        grid-column:3/span 4 ;
        width:530px;
        display:grid;
        justify-items: center;
        align-items: center;
        
     }
       .item5{
        grid-column: 1/span 4
    
       } 
    
    
    </style>
</head>

<body>

    <!-- <header class="header">

        <ul>
            <li><a href="#">MENU</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUTUS</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">REGISTER</a></li>
        </ul>
    </header> -->
    <div class="containter">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>  
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
        <!-- <div class="item6">Header</div>
        <div class="item7">Menu</div>
        <div class="item8">Main</div>  
        <div class="item9">Right</div>
        <div class="item10">Footer</div> 
         <div class="item11">Header</div>
        <div class="item12">Menu</div>
        <div class="item13">Main</div>  
        <div class="item14">Right</div>
        <div class="item15">Footer</div>  -->
    </div>
   
</body>
</html>