<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid responsible layout</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
   <style>
    *{
        box-sizing: border-box;
        margin:0;
        padding:0;
    }
    body{
         background-color:#0F2027;
         font-family:'Instrument Sans', sans-serif; ;
    }
    .grid-containter{
        display:grid;
        grid-template-areas: 
            'header header header header header header'
            'left left middle middle right right'
            'footer footer footer footer footer footer';
    }
    .header{
        grid-area: header;
        padding:30px;
        text-align: center;
        font-size:35px;
    }
    .left .middle .right{
        padding:10px;
        height: 400px;
    }
    .left{
        grid-area: left;
        height:500px;
        text-align: center;
        font-size:50px ;
        opacity:0.2;
        padding-top:200px;
    
    }
    .left:hover{
        font-size: 200px;
        opacity: 1;
        color:#74ebd5;

    }
    .middle{
        grid-area:middle;
        text-align: center;
        opacity: 0.5;
        font-size:50px ;
        padding-top:200px;

    }
    .middle:hover{
        font-size: 200px;
        opacity: 1;
        color:darkgoldenrod;

    }
    .right{
        grid-area: right;
        text-align: center;
        opacity: 0.7;
        font-size:50px ; 
        padding-top:200px;
    }
    .right:hover{
        font-size: 200px;
        opacity: 1;
        color:#f05053;
    }
    .footer{
        grid-area:footer ;
        padding:10px;
        text-align:center;
    }
   </style>
</head>
<body>
    <div class="grid-containter">
      

        <div class="header">
          <h2 style="background-color:#2193b0 ;">E learning  platform</h2>
        </div>
        <div class="left" style="background-color:#C6FFDD ;">HTML<i class="fas fa-cloud"></i></div>
        <div class="middle" style="background-color:#FBD786 ;">CSS<i class="fas fa-heart"></i></div>
        <div class="right" style="background-color:#f7797d ;">JAVA SCRIPT<i class="fas fa-file"></i></div>

         <div class="footer">
            <p style="background-color:#2193b0 ;">contact us elearning@gmail.com</p>
         </div>



    </div>
</body>
</html>